{
    "AllowedHosts": "*",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:5124"
                }
            }
        ]
    },
    "RepoStats": {
        "Application": {
            "Frequency": 180,
            "Encoding": "UTF-8",
            "CultureInfo": "en"
        },
        "Statistics": {
            "CharacterOccurences": {
                "Owner": "lodash",
                "Repository": "lodash",
                "Languages": [ "javascript", "typescript" ]
            }
        },
        "GitHubLoader": {
            "AppName": "RepoStats"
        }
    }
}
