{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "RepoStats": {
        "Application": {
            "Frequency": 180,
            "Encoding": "UTF-8",
            "CultureInfo": "en"
        },
        "Statistics": {
            "LetterOccurences": {
                "Owner": "lodash",
                "Reporitory": "lodash",
                "Languages": [ "javascript", "typescript" ]
            }
        },
        "GitHubLoader": {
            "AppName": "RepoStats"
        }
    }
}
